{
  "name": "@koromerzhin/webserver",
  "version": "2.0.0",
  "description": "Template de nouveau repository",
  "scripts": {
    "lint:markdown": "markdownlint README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koromerzhin/webserver.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koromerzhin/webserver/issues"
  },
  "homepage": "https://github.com/koromerzhin/webserver#readme",
  "devDependencies": {
    "cypress": "^15.4.0",
    "jscpd": "^4.0.5",
    "markdownlint-cli": "^0.45.0",
    "yaml": "^2.8.1"
  }
}
