{
  "name": "@koromerzhin/webserver",
  "version": "1.0.0",
  "description": "Template de nouveau repository",
  "scripts": {
    "docker:ls": "korojscommands docker_ls",
    "docker:create-network": "korojscommands docker_create-network",
    "docker:deploy": "korojscommands docker_deploy --files docker-compose.yml",
    "docker:getpull-image": "korojscommands docker_getpull-image --files docker-compose.yml",
    "docker:swarm-init": "korojscommands docker_swarm-init",
    "exec": "npm-run-all docker:swarm-init docker:create-network docker:getpull-image docker:deploy waiting:all docker:ls",
    "lint:markdown": "markdownlint README.md",
    "waiting:all": "korojscommands docker_waiting --container transmission redmine nextcloud mercure redis keycloak mariadb jenkins mailhog phpmyadmin portainer traefik --status running"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koromerzhin/webserver.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koromerzhin/webserver/issues"
  },
  "homepage": "https://github.com/koromerzhin/webserver#readme",
  "dependencies": {
    "korojscommands": "^1.2.10"
  }
}
